input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["ynm_abv_assignment3"]
    codec => "json"
  }
}

filter {
  json {
    source => "message[0]"
    target => "message_parsed"
  }
}

output {
  stdout {  
        codec => json_lines  
    }
  elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "ynm_abv_assignment3"
  }
}

